#############################################################################
# Makefile for building: RavensbourneTable.app/Contents/MacOS/RavensbourneTable
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  RavensbourneTable.pro
# Template: app
# Command: /Users/jons/Qt/5.8/ios/bin/qmake -o project.pbxproj RavensbourneTable.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/jons/Qt/5.8/ios/bin/moc
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DDARWIN_NO_CARBON -DQT_COMPILER_SUPPORTS_SSE2 -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I. -I../../../../Qt/5.8/ios/mkspecs/common/uikit -I../../../../Qt/5.8/ios/include -I../../../../Qt/5.8/ios/include/QtQuick -I../../../../Qt/5.8/ios/include/QtGui -I../../../../Qt/5.8/ios/include/QtQml -I../../../../Qt/5.8/ios/include/QtNetwork -I../../../../Qt/5.8/ios/include/QtCore -I. -I../../../../Qt/5.8/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_qml.cpp moc_drawing.cpp moc_drawingrenderer.cpp moc_colourchooser.cpp\
	 moc_fontchooser.cpp moc_circularmenu.cpp moc_database.cpp\
	 moc_googleimagelistmodel.cpp moc_webdatabase.cpp
compiler_rcc_make_all: qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_qml.cpp
qrc_qml.cpp: qml.qrc \
		../../../../Qt/5.8/ios/bin/rcc \
		MenuTest.qml \
		TextItem.qml \
		GoogleImageBrowser.qml \
		MenuModel.qml \
		CircularListView.qml \
		Sketch.qml \
		MaterialBrowser.qml \
		Utils.js \
		TimeoutDialog.qml \
		Sketch.js \
		DemoMaterialBrowser.qml \
		MenuTestForm.ui.qml \
		ImageItem.qml \
		GeometryUtils.js \
		AddMenuModel.qml \
		RotatableDialog.qml \
		ImageBrowser.qml \
		Puck.qml \
		main.qml \
		Home.qml \
		SketchIcon.qml \
		Blob.qml \
		Browser.qml \
		UserIcon.qml \
		Login.qml \
		icons/rotate-white.png \
		icons/back_arrow-black.png \
		icons/docs.png \
		icons/up_arrow-black.png \
		icons/forward_arrow-black.png \
		icons/fingerprint-white.png \
		icons/hide-puck-black.png \
		icons/move.png \
		icons/open-white.png \
		icons/text_format.png \
		icons/delete-white.png \
		icons/down_arrow-white.png \
		icons/back_arrow-white.png \
		icons/add.png \
		icons/forward_arrow-white.png \
		icons/rotate.png \
		icons/rectangular-frame.svg \
		icons/create.png \
		icons/text.png \
		icons/puck-black.png \
		icons/rotate-black.png \
		icons/image.png \
		icons/user.png \
		icons/add-black.png \
		icons/fingerprint-black.png \
		icons/search.png \
		icons/scale-black.png \
		icons/open-black.png \
		icons/delete-black.png \
		icons/down_arrow-black.png \
		icons/spinner.gif \
		icons/move-black.png \
		fonts/RavensbourneSans-Bold.otf \
		fonts/RavensbourneSans-Regular.otf \
		fonts/RavensbourneSans-ExtraBold.otf \
		EditablItem/EditableItem.qml
	/Users/jons/Qt/5.8/ios/bin/rcc -name qml qml.qrc -o qrc_qml.cpp

compiler_moc_header_make_all: moc_drawing.cpp moc_drawingrenderer.cpp moc_colourchooser.cpp moc_fontchooser.cpp moc_circularmenu.cpp moc_database.cpp moc_googleimagelistmodel.cpp moc_webdatabase.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_drawing.cpp moc_drawingrenderer.cpp moc_colourchooser.cpp moc_fontchooser.cpp moc_circularmenu.cpp moc_database.cpp moc_googleimagelistmodel.cpp moc_webdatabase.cpp
moc_drawing.cpp: ../../../../Qt/5.8/ios/include/QtQuick/QQuickPaintedItem \
		polyline.h \
		../../../../Qt/5.8/ios/include/QtGui/QVector2D \
		../../../../Qt/5.8/ios/include/QtGui/QColor \
		../../../../Qt/5.8/ios/include/QtCore/QVector \
		../../../../Qt/5.8/ios/include/QtGui/QPolygonF \
		drawing.h \
		../../../../Qt/5.8/ios/bin/moc
	/Users/jons/Qt/5.8/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/jons/Qt/5.8/ios/mkspecs/macx-ios-clang -I/Users/jons/Documents/RavensbourneTable/IosVersion/RavensbourneTable -I/Users/jons/Qt/5.8/ios/mkspecs/common/uikit -I/Users/jons/Qt/5.8/ios/include -I/Users/jons/Qt/5.8/ios/include/QtQuick -I/Users/jons/Qt/5.8/ios/include/QtGui -I/Users/jons/Qt/5.8/ios/include/QtQml -I/Users/jons/Qt/5.8/ios/include/QtNetwork -I/Users/jons/Qt/5.8/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include drawing.h -o moc_drawing.cpp

moc_drawingrenderer.cpp: ../../../../Qt/5.8/ios/include/QtCore/QObject \
		../../../../Qt/5.8/ios/include/QtGui/QOpenGLFunctions \
		../../../../Qt/5.8/ios/include/QtQuick/QQuickWindow \
		../../../../Qt/5.8/ios/include/QtGui/QOpenGLShaderProgram \
		polyline.h \
		../../../../Qt/5.8/ios/include/QtGui/QVector2D \
		../../../../Qt/5.8/ios/include/QtGui/QColor \
		../../../../Qt/5.8/ios/include/QtCore/QVector \
		../../../../Qt/5.8/ios/include/QtGui/QPolygonF \
		drawingrenderer.h \
		../../../../Qt/5.8/ios/bin/moc
	/Users/jons/Qt/5.8/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/jons/Qt/5.8/ios/mkspecs/macx-ios-clang -I/Users/jons/Documents/RavensbourneTable/IosVersion/RavensbourneTable -I/Users/jons/Qt/5.8/ios/mkspecs/common/uikit -I/Users/jons/Qt/5.8/ios/include -I/Users/jons/Qt/5.8/ios/include/QtQuick -I/Users/jons/Qt/5.8/ios/include/QtGui -I/Users/jons/Qt/5.8/ios/include/QtQml -I/Users/jons/Qt/5.8/ios/include/QtNetwork -I/Users/jons/Qt/5.8/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include drawingrenderer.h -o moc_drawingrenderer.cpp

moc_colourchooser.cpp: ../../../../Qt/5.8/ios/include/QtQuick/QQuickPaintedItem \
		../../../../Qt/5.8/ios/include/QtGui/QColor \
		../../../../Qt/5.8/ios/include/QtCore/QPoint \
		../../../../Qt/5.8/ios/include/QtGui/QConicalGradient \
		colourchooser.h \
		../../../../Qt/5.8/ios/bin/moc
	/Users/jons/Qt/5.8/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/jons/Qt/5.8/ios/mkspecs/macx-ios-clang -I/Users/jons/Documents/RavensbourneTable/IosVersion/RavensbourneTable -I/Users/jons/Qt/5.8/ios/mkspecs/common/uikit -I/Users/jons/Qt/5.8/ios/include -I/Users/jons/Qt/5.8/ios/include/QtQuick -I/Users/jons/Qt/5.8/ios/include/QtGui -I/Users/jons/Qt/5.8/ios/include/QtQml -I/Users/jons/Qt/5.8/ios/include/QtNetwork -I/Users/jons/Qt/5.8/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include colourchooser.h -o moc_colourchooser.cpp

moc_fontchooser.cpp: ../../../../Qt/5.8/ios/include/QtQuick/QQuickPaintedItem \
		../../../../Qt/5.8/ios/include/QtGui/QConicalGradient \
		../../../../Qt/5.8/ios/include/QtGui/QPainterPath \
		../../../../Qt/5.8/ios/include/QtGui/QFont \
		circularmenu.h \
		segmentcontrol.h \
		../../../../Qt/5.8/ios/include/QtGui/QPainter \
		../../../../Qt/5.8/ios/include/QtGui/QMouseEvent \
		../../../../Qt/5.8/ios/include/QtCore/QMap \
		hslsegmentcontrol.h \
		../../../../Qt/5.8/ios/include/QtGui/QColor \
		fontsizeselector.h \
		segmentbutton.h \
		../../../../Qt/5.8/ios/include/QtCore/QString \
		segmentbuttongroup.h \
		fontchooser.h \
		../../../../Qt/5.8/ios/bin/moc
	/Users/jons/Qt/5.8/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/jons/Qt/5.8/ios/mkspecs/macx-ios-clang -I/Users/jons/Documents/RavensbourneTable/IosVersion/RavensbourneTable -I/Users/jons/Qt/5.8/ios/mkspecs/common/uikit -I/Users/jons/Qt/5.8/ios/include -I/Users/jons/Qt/5.8/ios/include/QtQuick -I/Users/jons/Qt/5.8/ios/include/QtGui -I/Users/jons/Qt/5.8/ios/include/QtQml -I/Users/jons/Qt/5.8/ios/include/QtNetwork -I/Users/jons/Qt/5.8/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include fontchooser.h -o moc_fontchooser.cpp

moc_circularmenu.cpp: ../../../../Qt/5.8/ios/include/QtQuick/QQuickPaintedItem \
		../../../../Qt/5.8/ios/include/QtGui/QPainterPath \
		segmentcontrol.h \
		../../../../Qt/5.8/ios/include/QtGui/QPainter \
		../../../../Qt/5.8/ios/include/QtGui/QMouseEvent \
		../../../../Qt/5.8/ios/include/QtCore/QMap \
		circularmenu.h \
		../../../../Qt/5.8/ios/bin/moc
	/Users/jons/Qt/5.8/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/jons/Qt/5.8/ios/mkspecs/macx-ios-clang -I/Users/jons/Documents/RavensbourneTable/IosVersion/RavensbourneTable -I/Users/jons/Qt/5.8/ios/mkspecs/common/uikit -I/Users/jons/Qt/5.8/ios/include -I/Users/jons/Qt/5.8/ios/include/QtQuick -I/Users/jons/Qt/5.8/ios/include/QtGui -I/Users/jons/Qt/5.8/ios/include/QtQml -I/Users/jons/Qt/5.8/ios/include/QtNetwork -I/Users/jons/Qt/5.8/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include circularmenu.h -o moc_circularmenu.cpp

moc_database.cpp: ../../../../Qt/5.8/ios/include/QtCore/QObject \
		../../../../Qt/5.8/ios/include/QtCore/QJsonObject \
		../../../../Qt/5.8/ios/include/QtCore/QVariant \
		database.h \
		../../../../Qt/5.8/ios/bin/moc
	/Users/jons/Qt/5.8/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/jons/Qt/5.8/ios/mkspecs/macx-ios-clang -I/Users/jons/Documents/RavensbourneTable/IosVersion/RavensbourneTable -I/Users/jons/Qt/5.8/ios/mkspecs/common/uikit -I/Users/jons/Qt/5.8/ios/include -I/Users/jons/Qt/5.8/ios/include/QtQuick -I/Users/jons/Qt/5.8/ios/include/QtGui -I/Users/jons/Qt/5.8/ios/include/QtQml -I/Users/jons/Qt/5.8/ios/include/QtNetwork -I/Users/jons/Qt/5.8/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include database.h -o moc_database.cpp

moc_googleimagelistmodel.cpp: ../../../../Qt/5.8/ios/include/QtCore/QStringListModel \
		../../../../Qt/5.8/ios/include/QtNetwork/QNetworkAccessManager \
		googleimagelistmodel.h \
		../../../../Qt/5.8/ios/bin/moc
	/Users/jons/Qt/5.8/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/jons/Qt/5.8/ios/mkspecs/macx-ios-clang -I/Users/jons/Documents/RavensbourneTable/IosVersion/RavensbourneTable -I/Users/jons/Qt/5.8/ios/mkspecs/common/uikit -I/Users/jons/Qt/5.8/ios/include -I/Users/jons/Qt/5.8/ios/include/QtQuick -I/Users/jons/Qt/5.8/ios/include/QtGui -I/Users/jons/Qt/5.8/ios/include/QtQml -I/Users/jons/Qt/5.8/ios/include/QtNetwork -I/Users/jons/Qt/5.8/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include googleimagelistmodel.h -o moc_googleimagelistmodel.cpp

moc_webdatabase.cpp: ../../../../Qt/5.8/ios/include/QtCore/QObject \
		../../../../Qt/5.8/ios/include/QtCore/QJsonObject \
		../../../../Qt/5.8/ios/include/QtCore/QVariant \
		../../../../Qt/5.8/ios/include/QtNetwork/QNetworkAccessManager \
		webdatabase.h \
		../../../../Qt/5.8/ios/bin/moc
	/Users/jons/Qt/5.8/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/jons/Qt/5.8/ios/mkspecs/macx-ios-clang -I/Users/jons/Documents/RavensbourneTable/IosVersion/RavensbourneTable -I/Users/jons/Qt/5.8/ios/mkspecs/common/uikit -I/Users/jons/Qt/5.8/ios/include -I/Users/jons/Qt/5.8/ios/include/QtQuick -I/Users/jons/Qt/5.8/ios/include/QtGui -I/Users/jons/Qt/5.8/ios/include/QtQml -I/Users/jons/Qt/5.8/ios/include/QtNetwork -I/Users/jons/Qt/5.8/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include webdatabase.h -o moc_webdatabase.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 

