<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Attractor.qml</file>
        <file>Blob.qml</file>
        <file>Blobs.qml</file>
        <file>ColourChooser.qml</file>
        <file>Constants.js</file>
        <file>DrawTool.qml</file>
        <file>EditableItem.qml</file>
        <file>Editor.qml</file>
        <file>EnrollFingerprint.qml</file>
        <file>FingerprintScannerPrompt.qml</file>
        <file>FlickrImageBrowser.qml</file>
        <file>FontFamilyChooser.qml</file>
        <file>FontPreview.qml</file>
        <file>Home.qml</file>
        <file>HomeToolbar.qml</file>
        <file>ImageItem.qml</file>
        <file>ImageTool.qml</file>
        <file>LinePreview.qml</file>
        <file>LineWidthChooser.qml</file>
        <file>main.mobile.qml</file>
        <file>MaterialBrowser.qml</file>
        <file>MaterialMetadataViewer.qml</file>
        <file>OpacityChooser.qml</file>
        <file>OptionSpacer.qml</file>
        <file>RotatableDialog.qml</file>
        <file>RotatingPrompt.qml</file>
        <file>ScrollingPrompt.qml</file>
        <file>ShadeChooser.qml</file>
        <file>Sketch.qml</file>
        <file>SketchToolbar.qml</file>
        <file>StandardButton.qml</file>
        <file>StandardToolButton.qml</file>
        <file>TextButton.qml</file>
        <file>TextEditor.qml</file>
        <file>TextItem.qml</file>
        <file>TextTool.qml</file>
        <file>Tool.qml</file>
        <file>Toolbar.qml</file>
        <file>UndoManager.qml</file>
        <file>fonts/RavensbourneSans-Bold.otf</file>
        <file>fonts/RavensbourneSans-ExtraBold.otf</file>
        <file>fonts/RavensbourneSans-Regular.otf</file>
        <file>icons/add-black.png</file>
        <file>icons/align_center-black.png</file>
        <file>icons/align_center-white.png</file>
        <file>icons/align_left-black.png</file>
        <file>icons/align_left-white.png</file>
        <file>icons/align_right-black.png</file>
        <file>icons/align_right-white.png</file>
        <file>icons/back_arrow-black.png</file>
        <file>icons/back_arrow-white.png</file>
        <file>icons/bold-black.png</file>
        <file>icons/bold-white.png</file>
        <file>icons/close-black.png</file>
        <file>icons/close-white.png</file>
        <file>icons/colour.png</file>
        <file>icons/delete-black.png</file>
        <file>icons/delete-white.png</file>
        <file>icons/docs.png</file>
        <file>icons/done-black.png</file>
        <file>icons/done-white.png</file>
        <file>icons/down_arrow-black.png</file>
        <file>icons/down_arrow-white.png</file>
        <file>icons/draw-black.png</file>
        <file>icons/draw-white.png</file>
        <file>icons/fingerprint-black.png</file>
        <file>icons/fingerprint-white.png</file>
        <file>icons/flip_horizontal-black.png</file>
        <file>icons/flip_horizontal-white.png</file>
        <file>icons/flip_vertical-black.png</file>
        <file>icons/flip_vertical-white.png</file>
        <file>icons/forward_arrow-black.png</file>
        <file>icons/forward_arrow-white.png</file>
        <file>icons/greyscale.png</file>
        <file>icons/hide-puck-black.png</file>
        <file>icons/home-black.png</file>
        <file>icons/home-white.png</file>
        <file>icons/image-black.png</file>
        <file>icons/image-white.png</file>
        <file>icons/info-black.png</file>
        <file>icons/info-white.png</file>
        <file>icons/italic-black.png</file>
        <file>icons/italic-white.png</file>
        <file>icons/line-width.png</file>
        <file>icons/lock-black.png</file>
        <file>icons/lock-white.png</file>
        <file>icons/move-black.png</file>
        <file>icons/move.png</file>
        <file>icons/opacity.png</file>
        <file>icons/open-black.png</file>
        <file>icons/open-white.png</file>
        <file>icons/pan-black.png</file>
        <file>icons/pan-white.png</file>
        <file>icons/puck-black.png</file>
        <file>icons/puck-white.png</file>
        <file>icons/rectangular-frame.svg</file>
        <file>icons/redo-black.png</file>
        <file>icons/redo-white.png</file>
        <file>icons/rotate-black.png</file>
        <file>icons/rotate-white.png</file>
        <file>icons/rotate.png</file>
        <file>icons/scale-black.png</file>
        <file>icons/search.png</file>
        <file>icons/select-black.png</file>
        <file>icons/select-white.png</file>
        <file>icons/selection-brace.png</file>
        <file>icons/selection-brace.svg</file>
        <file>icons/share-black.png</file>
        <file>icons/share-white.png</file>
        <file>icons/spinner.gif</file>
        <file>icons/text-black.png</file>
        <file>icons/text-white.png</file>
        <file>icons/text_format.png</file>
        <file>icons/to_back-black.png</file>
        <file>icons/to_back-white.png</file>
        <file>icons/to_front-black.png</file>
        <file>icons/to_front-white.png</file>
        <file>icons/undo-black.png</file>
        <file>icons/undo-white.png</file>
        <file>icons/up_arrow-black.png</file>
        <file>icons/user-black.png</file>
        <file>icons/user.png</file>
        <file>GeometryUtils.js</file>
        <file>Utils.js</file>
        <file>TimeoutDialog.qml</file>
        <file>icons/help-black.png</file>
        <file>icons/help-white.png</file>
        <file>HelpViewer.qml</file>
        <file>blank.html</file>
        <file>MaterialIcon.qml</file>
        <file>icons/add-white.png</file>
        <file>GroupTool.qml</file>
        <file>ConfirmDialog.qml</file>
        <file>InfoDialog.qml</file>
        <file>TextDialog.qml</file>
        <file>MobileHome.qml</file>
        <file>MobileAttractor.qml</file>
        <file>icons/add-material-left.png</file>
        <file>icons/add-material-right.png</file>
        <file>icons/add-material-left-black.png</file>
        <file>icons/add-material-right-black.png</file>
    </qresource>
</RCC>
